{
    "name": "Checkminder",
    "short_name": "Checkminder",
    "start_url": "/checkminder",
    "theme_color": "#ffffff",
    "scope": "/checkminder",
    "display": "standalone",
    "icons": [
        {
            "src": "images/cm-logo-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}